<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/login.css">
	  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class="logo"><a href="javascript:void(0)"><img src="img/logo_book.png" alt=""></a></div></br>
  <div class="top_cont_outer">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <input type="text" required autocomplete="off" placeholder='First Name' />
            </div>
            <div class="field-wrap">
              <input type="text"required autocomplete="off" placeholder='Last Name'/>
            </div>
          </div>

          <div class="field-wrap">
            <input type="email"required autocomplete="off" placeholder='Email'/>
          </div>
          
          <div class="field-wrap">
            <input type="password"required autocomplete="off" placeholder='Password'/>
          </div>
		  
		  <div class="field-wrap">
            <input type="password"required autocomplete="off" placeholder='Confirm Password'/>
          </div>
          
          <button type="submit" class="btn input-btn"/>Signup</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">      
            <div class="field-wrap">
            <input type="email"required autocomplete="off" placeholder='User Name'/>
          </div>
          
          <div class="field-wrap">
            <input type="password"required autocomplete="off" placeholder='Password'/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="btn input-btn"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
